name=LED
version=1.0.0
author=Vinicius Casimiro <viniccasi@gmail.com>
maintainer=Vinicius Casimiro <viniccasi@gmail.com>
sentence=Biblioteca simple para atuadores led
paragraph=Essa biblioteca ajuda na implementação de tarefas usando atuadores led.
category=atuador
url=https://github.com/ViniciusCas/LED.git
architetures=*